<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"

    android:orientation="vertical"
    tools:context=".activity.MainActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#7befff ">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView

                android:layout_width="72dp"
                android:layout_height="wrap_content"
                android:fontFamily="Roboto-Regular.ttf"
                android:layout_centerInParent="true"
                android:text="Login"

                android:textColor="#ffffff"
                android:textSize="20sp" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <ImageView

            android:id="@+id/imglogo"
            android:layout_width="match_parent"
            android:layout_height="184dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:src="@drawable/logo" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:paddingLeft="5dp">

            <EditText
                android:id="@+id/edUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="20dp"

                android:hint="User Name"
                android:imeOptions="actionNext"
                android:paddingTop="10dp"
                android:text="admin"
                android:textSize="16sp" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"


            android:paddingLeft="5dp">

            <EditText
                android:id="@+id/edPassWord"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawablePadding="20dp"

                android:hint="Pass Word"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingTop="10dp"
                android:text="123456"
                android:textSize="15dp" />
        </android.support.design.widget.TextInputLayout>



    </LinearLayout>

  <CheckBox
      android:fontFamily="Roboto-Regular.ttf"
      style="@style/Base.TextAppearance.AppCompat.Small"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/linearLayout"
      android:id="@+id/check"

      android:textSize="14sp"
      android:text="Remember Password ?"/>
    <Button
        android:fontFamily="Roboto-Regular.ttf"
        style="@style/Base.TextAppearance.AppCompat.Small"
        android:layout_marginTop="40dp"
        android:layout_centerHorizontal="true"
       android:layout_below="@id/check"
        android:layout_width="210dp"
        android:layout_height="55dp"
        android:text="LOGIN"
        android:textSize="14sp"
        android:textAllCaps="false"
        android:id="@+id/btnlogin"
        android:textColor="#fff"
        android:background="@drawable/buton"/>

        </RelativeLayout>
    </ScrollView>


</RelativeLayout>