<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginTop="10dp"
    android:padding="5dp">

    <LinearLayout
        android:fontFamily="Roboto-Regular.ttf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:id="@+id/tv_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ID"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:id="@+id/tv_chucvu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Position"
            android:textSize="18sp"
             />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:id="@+id/tv_ten"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textSize="18sp" />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:id="@+id/tv_tuoi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textSize="18dp" />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:id="@+id/tv_ngaysinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Year of Birth"
            android:textSize="18dp" />
        <TextView
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:id="@+id/tv_luong"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Salary"
            android:textSize="18sp"
             />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:id="@+id/tv_gioitinh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:textSize="18dp" />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:id="@+id/tv_tinhtrang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Status"
            android:textSize="18dp" />

        <TextView
            style="@style/Base.TextAppearance.AppCompat.Small"
            android:id="@+id/tv_quoctich"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="National"
            android:textSize="18dp" />
    </LinearLayout>

    <ImageView
        android:layout_marginLeft="250dp"
        android:layout_marginTop="80dp"
        android:id="@+id/img_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_close" />
</android.support.v7.widget.CardView>